<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Password Generator</title>
</head>
<body>
  <div class="title-text">
    <div><strong>Free Password Generator</strong></div>
  </div>
  <div class="main-container">
    <div>
      <label> First Word </label>
      <input id="w1" type="text" placeholder="First Word">
    </div>
    <div>
      <label> Second Word </label>
      <input id="w2" type="text" placeholder="Second Word">
    </div>
    <div>
      <label> Third Word (can include symbols) </label>
      <input id="w3" type="text" placeholder=" Third Word">
    </div>

    <button class="generate-button js-generate-button">Generate</button>

    <div class="generated js-generated">
      
    </div>
  </div>
  <div class="footer">

  </div>
  <script type="module" src="scripts/generate-password.js"></script>
</body>
</html>